sonar.projectName=SunbirdEd-consumption-ngcomponents
sonar.language=ts
sonar.sources=projects/common-consumption/src/lib
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-Ed_SunbirdEd-consumption-ngcomponents
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
